example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/algorithmia_spec.rb[1:1]  | passed | 0.31728 seconds |
./spec/features/algorithmia_spec.rb[2:1]  | passed | 0.01096 seconds |
./spec/features/algorithmia_spec.rb[3:1]  | passed | 0.01125 seconds |
./spec/features/algorithmia_spec.rb[4:1]  | passed | 0.0388 seconds  |
./spec/features/algorithmia_spec.rb[5:1]  | passed | 0.01377 seconds |
./spec/features/algorithmia_spec.rb[6:1]  | passed | 0.01221 seconds |
./spec/features/algorithmia_spec.rb[7:1]  | passed | 0.01155 seconds |
./spec/features/algorithmia_spec.rb[8:1]  | failed | 0.01733 seconds |
./spec/features/algorithmia_spec.rb[9:1]  | failed | 0.00191 seconds |
./spec/features/algorithmia_spec.rb[10:1] | failed | 0.00173 seconds |
./spec/features/algorithmia_spec.rb[11:1] | failed | 0.00166 seconds |
./spec/features/algorithmia_spec.rb[12:1] | failed | 0.00234 seconds |
